<html>
<body  bgcolor="yellow">
<h1>
<font color="purple" size="7"><center><u><i>
programing language main page
</i></u></center></font>
<body> 
<font color ="brown" size ="6" >
 <center> <i>
 <p>welcome to my website main page
 </i> </center> 
 </font> 
 </body>
</h1>
<h2> <font size="6"><u>links:</u> </font></h2>

<a href="programing languages images.html">programing languages images</a>
<br>
<a href="Programming Language Definition.html">Programming Language Definition</a>
<br>
<a href="C++ Language.html">C++ Language</a>
<br>
<a href="Machine Language.html">Machine Language</a>

</body>
</html>